{
  "name": "CHENGXING XIE'S WEBSITE",
  "short_name": "CHENGXING XIE'S WEBSITE",
  "lang": "en-us",
  "theme_color": "rgb(251, 191, 183)",
  "background_color": "rgb(251, 191, 183)",
  "icons": [{
    "src": "/media/icon_hub40895cd8cb45bdb19291010b22e725a_58887_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub40895cd8cb45bdb19291010b22e725a_58887_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
